-
	The Kaeon United Specification
-
	-
		Philosophy
	-
		-
			The Kaeon United  specification, is the set of documents within the Philosophy Library
			of Kaeon and the Principles Library of Kaeon that define the key components of the
			software development suite that defines Kaeon United.

			This document lists the folders that contain the aforementioned documents under their
			corresponding locations within the Kaeon United specification, as well as a list of
			omitted folders nested within the included folders.
		-
	-
		Principles
	-
		-
			Details
		-
			-
				Included Folders
			-
				-
					1 - Philosophy: 1 - Code
				-
					-
						1 - The Philosophy Library of Kaeon: 1 - Philosophy: 3 - Wonders: 1 -
						Conventions: 2 - Language: 2 - Code
					-
				-
					1 - Philosophy: 2 - Philosopher's Stone
				-
					-
						1 - The Philosophy Library of Kaeon: 1 - Philosophy: 3 - Wonders: 2 -
						Philosopher's Stones: 2 - Computation
					-
				-
					1 - Philosophy: 3 - Kaeon United
				-
					-
						1 - The Philosophy Library of Kaeon: 1 - Philosophy: 3 - Wonders: 3 - Kaeon
						United
					-
				-
					2 - Principles
				-
					-
						2 - The Principles Library of Kaeon: 1 - Philosophy: 1 - General: 2 -
						Technical: 2 - Computation
					-
			-
				Omitted Folders
			-
				-
					1 - The Philosophy Library of Kaeon: 1 - Philosophy: 3 - Wonders: 3 - Kaeon
					United: 2 - The Final Wonders
				-